
clear all; close all; clc;
load('EEG');
eegdata=EEG;
% General variables
time = (0:4:length(eegdata)*4-1)';  % Time vector
N_ch = 8;                           % Number of channels

% Band-pass Filtering Paramaters
fsamp = 250;                    % Sampling frequency
tsample = 1/fsamp;              % Period of samples
f_low = 50;                     % Cut frequency for high-pass filter
f_high = 1;                     % Cut frequency for low-pass filter
sec=20;
time=0:tsample:sec;

figure
subplot(411),plot(time(1:end-1),EEG(1:fsamp*sec,1))
xlabel('Time(sec)'); ylabel('microVolt')
title('1st EEG channel ')
hold on
subplot(412),plot(time(1:end-1),EEG(1:fsamp*sec,2))
xlabel('Time(sec)'); ylabel('microVolt')
title('2nd EEG channel ')
hold on
subplot(413),plot(time(1:end-1),EEG(1:fsamp*sec,3))
xlabel('Time(sec)'); ylabel('microVolt')
title('3rd EEG channel ')
hold on
subplot(414),plot(time(1:end-1),EEG(1:fsamp*sec,4))
xlabel('Time(sec)'); ylabel('microVolt')
title('4th EEG channel ')

figure
subplot(411),plot(time(1:end-1),EEG(1:fsamp*sec,5))
xlabel('Time(sec)'); ylabel('microVolt')
title('5th EEG channel ')
hold on
subplot(412),plot(time(1:end-1),EEG(1:fsamp*sec,6))
xlabel('Time(sec)'); ylabel('microVolt')
title('6th EEG channel ')
hold on
subplot(413),plot(time(1:end-1),EEG(1:fsamp*sec,7))
xlabel('Time(sec)'); ylabel('microVolt')
title('7th EEG channel ')
hold on
subplot(414),plot(time(1:end-1),EEG(1:fsamp*sec,8))
xlabel('Time(sec)'); ylabel('microVolt')
title('8th EEG channel ')

%% PRE-PROCESSING
% Bandpass Filter
for i=1:N_ch
    EEGfilter(:,i)= bandpass_filter_8ch(eegdata(:,i), fsamp, f_low, f_high);
end

figure
subplot(411),plot(time(1:end-1),EEGfilter(1:fsamp*sec,1))
xlabel('Time(sec)'); ylabel('microVolt')
title('1st EEG channel ')
hold on
subplot(412),plot(time(1:end-1),EEGfilter(1:fsamp*sec,2))
xlabel('Time(sec)'); ylabel('microVolt')
title('2nd EEG channel ')
hold on
subplot(413),plot(time(1:end-1),EEGfilter(1:fsamp*sec,3))
xlabel('Time(sec)'); ylabel('microVolt')
title('3rd EEG channel ')
hold on
subplot(414),plot(time(1:end-1),EEGfilter(1:fsamp*sec,4))
xlabel('Time(sec)'); ylabel('microVolt')
title('4th EEG channel ')

figure
subplot(411),plot(time(1:end-1),EEGfilter(1:fsamp*sec,5))
xlabel('Time(sec)'); ylabel('microVolt')
title('5th EEG channel ')
hold on
subplot(412),plot(time(1:end-1),EEGfilter(1:fsamp*sec,6))
xlabel('Time(sec)'); ylabel('microVolt')
title('6th EEG channel ')
hold on
subplot(413),plot(time(1:end-1),EEGfilter(1:fsamp*sec,7))
xlabel('Time(sec)'); ylabel('microVolt')
title('7th EEG channel ')
hold on
subplot(414),plot(time(1:end-1),EEGfilter(1:fsamp*sec,8))
xlabel('Time(sec)'); ylabel('microVolt')
title('8th EEG channel ')
%% Feature extraction
s=EEGfilter(1:fsamp*sec,1);
N=length(s);
waveletFunction = 'db8';
                [C,L] = wavedec(s,8,waveletFunction);
       
                cD1 = detcoef(C,L,1);
                cD2 = detcoef(C,L,2);
                cD3 = detcoef(C,L,3);
                cD4 = detcoef(C,L,4);
                cD5 = detcoef(C,L,5); %GAMA
                cD6 = detcoef(C,L,6); %BETA
                cD7 = detcoef(C,L,7); %ALPHA
                cD8 = detcoef(C,L,8); %THETA
                cA8 = appcoef(C,L,waveletFunction,8); %DELTA
                D1 = wrcoef('d',C,L,waveletFunction,1);
                D2 = wrcoef('d',C,L,waveletFunction,2);
                D3 = wrcoef('d',C,L,waveletFunction,3);
                D4 = wrcoef('d',C,L,waveletFunction,4);
                D5 = wrcoef('d',C,L,waveletFunction,5); %GAMMA
                D6 = wrcoef('d',C,L,waveletFunction,6); %BETA
                D7 = wrcoef('d',C,L,waveletFunction,7); %ALPHA
                D8 = wrcoef('d',C,L,waveletFunction,8); %THETA
                A8 = wrcoef('a',C,L,waveletFunction,8); %DELTA
                
                Gamma = D5;
                 figure; subplot(5,1,1); plot(1:1:length(Gamma),Gamma);title('GAMMA');
               
                Beta = D6;
                subplot(5,1,2); plot(1:1:length(Beta), Beta); title('BETA');
                
                
                Alpha = D7;
                subplot(5,1,3); plot(1:1:length(Alpha),Alpha); title('ALPHA'); 
                
                Theta = D8;
                subplot(5,1,4); plot(1:1:length(Theta),Theta);title('THETA');
                D8 = detrend(D8,0);
                
                 Delta = A8;
                %figure, plot(0:1/fs:1,Delta);
                subplot(5,1,5);plot(1:1:length(Delta),Delta);title('DELTA');

D5 = detrend(D5,0);
xdft = fft(D5);
freq = 0:N/length(D5):N/2;
xdft = xdft(1:length(D5)/2+1);
figure;subplot(511);plot(freq,abs(xdft));title('GAMMA-FREQUENCY');
[~,I] = max(abs(xdft));
fprintf('Gamma:Maximum occurs at %3.2f Hz.\n',freq(I));

D6 = detrend(D6,0);
xdft2 = fft(D6);
freq2 = 0:N/length(D6):N/2;
xdft2 = xdft2(1:length(D6)/2+1);
% figure;
subplot(512);plot(freq2,abs(xdft2));title('BETA');
[~,I] = max(abs(xdft2));
fprintf('Beta:Maximum occurs at %3.2f Hz.\n',freq2(I));

D7 = detrend(D7,0);
xdft3 = fft(D7);
freq3 = 0:N/length(D7):N/2;
xdft3 = xdft3(1:length(D7)/2+1);
% figure;
subplot(513);plot(freq3,abs(xdft3));title('ALPHA');
[~,I] = max(abs(xdft3));
fprintf('Alpha:Maximum occurs at %f Hz.\n',freq3(I));
         

xdft4 = fft(D8);
freq4 = 0:N/length(D8):N/2;
xdft4 = xdft4(1:length(D8)/2+1);
% figure;
subplot(514);plot(freq4,abs(xdft4));title('THETA');
[~,I] = max(abs(xdft4));
fprintf('Theta:Maximum occurs at %f Hz.\n',freq4(I));

A8 = detrend(A8,0);
xdft5 = fft(A8);
freq5 = 0:N/length(A8):N/2;
xdft5 = xdft5(1:length(A8)/2+1);
% figure;
subplot(515);plot(freq3,abs(xdft5));title('DELTA');
[~,I] = max(abs(xdft5));
fprintf('Delta:Maximum occurs at %f Hz.\n',freq5(I));
